import math



# Известные значения
M = 3  # масса доски в кг
m = 1  # масса бруска в кг
mu = 0.6  # коэффициент трения
F = 7  # приложенная сила в Н
t = 1  # время в секундах
g = 9.81  # ускорение свободного падения в м/с^2

# Расчеты
F_tr = mu * m * g  # сила трения
a = (F - F_tr) / m  # ускорение бруска
v = a * t  # скорость бруска через время t
A = F * v * t  # работа силы F
Q = F_tr * v * t  # количество тепла, выделяющееся за счет трения
A_pol = m * a * v * t  # полезная работа
eta = A_pol / A  # КПД силы F

print(round(Q,2), round(eta,2))
